[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:2)
MARKERID 7
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R3:2)
BEGIN TRACE P(V(R3:2))
MARKERID 8
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(V(R3:2))
BEGIN LABEL
TYPE CURSPT
STARTX 0.1
STARTY 0.0010662361361303
ENDX 0.141253754462275
ENDY 10.4072398190045
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.000m,1.0662m)
STARTX 0.141253754462275
STARTY 13.5746606334842
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 172.98163592148
STARTY 0.595744537830711
ENDX 1035.32184329566
ENDY 0.54841628959276
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
